@@include('./parts/header.html')
<main>
    @@include("./parts/filter.html")
    <div class="catalog">
        <div class="container">
            <div class="row catalog__items">
                <div class="catalog__item catalog-item">
                    <div class="catalog-item__header" style="background-image: url(images/catalog-item.png)">
                        <img class="catalog-item__status" src="images/status_1.svg" alt="">
                        <div class="catalog-item__content">
                            <div class="catalog-item__content-top">
                                <div class="catalog-item__title">
                                    <div class="catalog-item__name">
                                        Марина, 23
                                    </div>
                                    <div class="catalog-item__icons">
                                        <img src="images/icons/verify.svg" alt="">
                                        <img src="images/icons/video.svg" alt="">
                                        <img src="images/icons/car.svg" alt="">
                                    </div>
                                </div>
                                <div class="catalog-item__rating">
                                    4.3                                
                                </div>
                            </div>
                            <div class="catalog-item__content-bottom">
                                <div class="catalog-item__address">
                                    м. Авиамоторная
                                </div>
                                <div class="catalog-item__price">
                                    1 500р/час
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-item__body">
                        <div class="catalog-item__characters catalog-item-characters">
                            <ul class="catalog-item-characters__list">
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        180
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        рост
                                    </div>
                                </li>
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        50
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        вес
                                    </div>
                                </li>
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        4
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        грудь
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="catalog-item__tags">
                            <ul class="catalog-item-tags__list">
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #с выездом
                                    </a>
                                </li>
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #блондинка
                                    </a>
                                </li>
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #блондинка
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__phone">
                            <span class="catalog-item-phone__text active">
                                Показать номер
                            </span>
                            <span class="catalog-item-phone__phone">
                                <a href="#">+7 (777) 777 77 77</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="catalog__item catalog-item">
                    <div class="catalog-item__header" style="background-image: url(images/catalog-item.png)">
                        <img class="catalog-item__status" src="images/status_1.svg" alt="">
                        <div class="catalog-item__content">
                            <div class="catalog-item__content-top">
                                <div class="catalog-item__title">
                                    <div class="catalog-item__name">
                                        Марина, 23
                                    </div>
                                    <div class="catalog-item__icons">
                                        <img src="images/icons/verify.svg" alt="">
                                        <img src="images/icons/video.svg" alt="">
                                        <img src="images/icons/car.svg" alt="">
                                    </div>
                                </div>
                                <div class="catalog-item__rating">
                                    4.3                                
                                </div>
                            </div>
                            <div class="catalog-item__content-bottom">
                                <div class="catalog-item__address">
                                    м. Авиамоторная
                                </div>
                                <div class="catalog-item__price">
                                    1 500р/час
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-item__body">
                        <div class="catalog-item__characters catalog-item-characters">
                            <ul class="catalog-item-characters__list">
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        180
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        рост
                                    </div>
                                </li>
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        50
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        вес
                                    </div>
                                </li>
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        4
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        грудь
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="catalog-item__tags">
                            <ul class="catalog-item-tags__list">
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #с выездом
                                    </a>
                                </li>
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #блондинка
                                    </a>
                                </li>
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #блондинка
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__phone">
                            <span class="catalog-item-phone__text active">
                                Показать номер
                            </span>
                            <span class="catalog-item-phone__phone">
                                <a href="#">+7 (777) 777 77 77</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="catalog__item catalog-item">
                    <div class="catalog-item__header" style="background-image: url(images/catalog-item.png)">
                        <img class="catalog-item__status" src="images/status_1.svg" alt="">
                        <div class="catalog-item__content">
                            <div class="catalog-item__content-top">
                                <div class="catalog-item__title">
                                    <div class="catalog-item__name">
                                        Марина, 23
                                    </div>
                                    <div class="catalog-item__icons">
                                        <img src="images/icons/verify.svg" alt="">
                                        <img src="images/icons/video.svg" alt="">
                                        <img src="images/icons/car.svg" alt="">
                                    </div>
                                </div>
                                <div class="catalog-item__rating">
                                    4.3                                
                                </div>
                            </div>
                            <div class="catalog-item__content-bottom">
                                <div class="catalog-item__address">
                                    м. Авиамоторная
                                </div>
                                <div class="catalog-item__price">
                                    1 500р/час
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-item__body">
                        <div class="catalog-item__characters catalog-item-characters">
                            <ul class="catalog-item-characters__list">
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        180
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        рост
                                    </div>
                                </li>
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        50
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        вес
                                    </div>
                                </li>
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        4
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        грудь
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="catalog-item__tags">
                            <ul class="catalog-item-tags__list">
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #с выездом
                                    </a>
                                </li>
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #блондинка
                                    </a>
                                </li>
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #блондинка
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__phone">
                            <span class="catalog-item-phone__text active">
                                Показать номер
                            </span>
                            <span class="catalog-item-phone__phone">
                                <a href="#">+7 (777) 777 77 77</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="catalog__item catalog-item">
                    <div class="catalog-item__header" style="background-image: url(images/catalog-item.png)">
                        <img class="catalog-item__status" src="images/status_1.svg" alt="">
                        <div class="catalog-item__content">
                            <div class="catalog-item__content-top">
                                <div class="catalog-item__title">
                                    <div class="catalog-item__name">
                                        Марина, 23
                                    </div>
                                    <div class="catalog-item__icons">
                                        <img src="images/icons/verify.svg" alt="">
                                        <img src="images/icons/video.svg" alt="">
                                        <img src="images/icons/car.svg" alt="">
                                    </div>
                                </div>
                                <div class="catalog-item__rating">
                                    4.3                                
                                </div>
                            </div>
                            <div class="catalog-item__content-bottom">
                                <div class="catalog-item__address">
                                    м. Авиамоторная
                                </div>
                                <div class="catalog-item__price">
                                    1 500р/час
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-item__body">
                        <div class="catalog-item__characters catalog-item-characters">
                            <ul class="catalog-item-characters__list">
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        180
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        рост
                                    </div>
                                </li>
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        50
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        вес
                                    </div>
                                </li>
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        4
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        грудь
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="catalog-item__tags">
                            <ul class="catalog-item-tags__list">
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #с выездом
                                    </a>
                                </li>
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #блондинка
                                    </a>
                                </li>
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #блондинка
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__phone">
                            <span class="catalog-item-phone__text active">
                                Показать номер
                            </span>
                            <span class="catalog-item-phone__phone">
                                <a href="#">+7 (777) 777 77 77</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="catalog__item catalog-item">
                    <div class="catalog-item__header" style="background-image: url(images/catalog-item.png)">
                        <img class="catalog-item__status" src="images/status_1.svg" alt="">
                        <div class="catalog-item__content">
                            <div class="catalog-item__content-top">
                                <div class="catalog-item__title">
                                    <div class="catalog-item__name">
                                        Марина, 23
                                    </div>
                                    <div class="catalog-item__icons">
                                        <img src="images/icons/verify.svg" alt="">
                                        <img src="images/icons/video.svg" alt="">
                                        <img src="images/icons/car.svg" alt="">
                                    </div>
                                </div>
                                <div class="catalog-item__rating">
                                    4.3                                
                                </div>
                            </div>
                            <div class="catalog-item__content-bottom">
                                <div class="catalog-item__address">
                                    м. Авиамоторная
                                </div>
                                <div class="catalog-item__price">
                                    1 500р/час
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-item__body">
                        <div class="catalog-item__characters catalog-item-characters">
                            <ul class="catalog-item-characters__list">
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        180
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        рост
                                    </div>
                                </li>
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        50
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        вес
                                    </div>
                                </li>
                                <li class="catalog-item-characters__item">
                                    <div class="catalog-item-characters__cur">
                                        4
                                    </div>
                                    <div class="catalog-item-characters__name">
                                        грудь
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="catalog-item__tags">
                            <ul class="catalog-item-tags__list">
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #с выездом
                                    </a>
                                </li>
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #блондинка
                                    </a>
                                </li>
                                <li class="catalog-item-tags__item">
                                    <a href="#" class="catalog-item-tags__link">
                                        #блондинка
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__phone">
                            <span class="catalog-item-phone__text active">
                                Показать номер
                            </span>
                            <span class="catalog-item-phone__phone">
                                <a href="#">+7 (777) 777 77 77</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</div>
@@include('./parts/footer.html')